<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="./style.css">
	<title>Frontend Mentor | FAQ Accordion Card</title>


</head>

<body>

	<div class="card">

		<main class="imagen1">


			<img src="./images/illustration-woman-online-desktop.svg" alt="" class="mujer">
			<img src="./images/illustration-box-desktop.svg" alt="woman" class="cubo">
		</main>

		<section class="seccion">
			<h1>FAQ</h1>
			<div class="acordeon">
				<div class="item1">
					<article class="pregunta">
						How many team members can I invite?
						<img src="./images/icon-arrow-down.svg" alt="">
					</article>
					<article class="respuesta">
						You can invite up to 2 additional users on the Free plan. There is no limit on
						team members for the Premium plan.
					</article>
				</div>

				<div class="item1">
					<article class="pregunta">
						What is the maximum file upload size?
						<img src="./images/icon-arrow-down.svg" alt="">
					</article>
					<article class="respuesta">
						No more than 2GB.
						All files in your account must fit your allotted storage space.
					</article>
				</div>

				<div class="item1">
					<article class="pregunta">
						How do I reset my password?
						<img src="./images/icon-arrow-down.svg" alt="">
					</article>
					<article class="respuesta">
						Click “Forgot password” from the login page or “Change password” from your profile page.
						A reset link will be emailed to you.
					</article>
				</div>

				<div class="item1">
					<article class="pregunta">
						Can I cancel my subscription?
						<img src="./images/icon-arrow-down.svg" alt="">
					</article>
					<article class="respuesta">
						Yes! Send us a message and we’ll process your request no questions asked.
					</article>
				</div>
				<div class="item1">
					<article class="pregunta">
						Do you provide additional support?
						<img src="./images/icon-arrow-down.svg" alt="">
					</article>
					<article class="respuesta">
						Chat and email support is available 24/7.
						Phone lines are open during normal business hours.
					</article>
				</div>
			</div>
		</section>
	</div>


</body>
<script src="./script.js"></script>

</html>